RewriteEngine On

##########
# States #
##########

RewriteCond %{REQUEST_METHOD} =GET
RewriteRule ^states/$ states/read_all.php



############
# Profiles #
############

RewriteCond %{REQUEST_METHOD} =POST
RewriteRule ^profiles/$ profiles/create.php

RewriteCond %{REQUEST_METHOD} =GET
RewriteRule ^profiles/([A-Z0-9]{32})$ profiles/read.php?guid=$1

RewriteCond %{REQUEST_METHOD} =GET
RewriteRule ^profiles/$ profiles/read_all.php

RewriteCond %{REQUEST_METHOD} =PUT
RewriteRule ^profiles/([A-Z0-9]{32})/([1-3])$ profiles/update.php?guid=$1&state_id=$2

RewriteCond %{REQUEST_METHOD} =DELETE
RewriteRule ^profiles/([A-Z0-9]{32})$ profiles/delete.php?guid=$1



############
# Contacts #
############

RewriteCond %{REQUEST_METHOD} =POST
RewriteRule ^contacts/([A-Z0-9]{32})/([A-Z0-9]{32})$ contacts/create.php?profile_guid_a=$1&profile_guid_b=$2

RewriteCond %{REQUEST_METHOD} =GET
RewriteRule ^contacts/$ contacts/read_all.php
